# purple-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purplemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purplemovies/: MainActivity.kt  ResultState.kt
app/src/main/java/com/example/purplemovies/application/: PurpleMoviesApplication.kt
app/src/main/java/com/example/purplemovies/application/di/: AppModule.kt
app/src/main/java/com/example/purplemovies/data/local/: MovieRoomDatabase.kt
app/src/main/java/com/example/purplemovies/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/purplemovies/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/purplemovies/data/network/model/: RequestStatus.kt
app/src/main/java/com/example/purplemovies/data/network/model/tmdbapi/: TmdbApi.kt
app/src/main/java/com/example/purplemovies/data/network/model/tmdbapi/moviedetails/: BelongsToCollectionItem.kt  MovieDetailsResponse.kt  ProductionCompanyItem.kt  ProductionCountryItem.kt  SpokenLanguageItem.kt
app/src/main/java/com/example/purplemovies/data/network/model/tmdbapi/movies/: MoviesResponse.kt  MoviesResponseItem.kt
app/src/main/java/com/example/purplemovies/data/repository/: BestRatedRepository.kt
app/src/main/java/com/example/purplemovies/ui/: UiResultStatus.kt
app/src/main/java/com/example/purplemovies/ui/movies/bestrated/: BestRatedAdapter.kt  BestRatedFragment.kt  BestRatedRepository.kt  BestRatedViewModel.kt
app/src/main/java/com/example/purplemovies/ui/movies/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/purplemovies/ui/movies/watchlater/: WatchLaterFragment.kt  WatchLaterViewModel.kt
app/src/main/res/drawable/: backdrop_movie_bg.xml  ic_baseline_broken_image.xml  ic_baseline_question_mark_24.xml
app/src/main/res/drawable-night/: backdrop_movie_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_add.xml  ic_baseline_movie.xml  ic_baseline_star.xml  ic_baseline_watch_later.xml
app/src/main/res/layout/: activity_main.xml  fragment_best_rated.xml  fragment_movie_details.xml  fragment_watch_later.xml  include_view_movies_error_state.xml  movie_item_layout.xml
app/src/main/res/menu/: app_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: best_rated_nav.xml  main_nav.xml  mobile_navigation.xml  watch_later_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purplemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
