<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_best_rated"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_best_rated" />

    <item
        android:id="@+id/nav_watch_later"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_watch_later" />

</menu>