<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_best_rated"
        android:icon="@drawable/ic_baseline_movie"
        android:title="@string/best_rated" />

    <item
        android:id="@+id/nav_watch_later"
        android:icon="@drawable/ic_baseline_watch_later"
        android:title="@string/watch_later" />

</menu>