<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_best_rated"
    android:label="Melhores avaliados"
    app:startDestination="@id/best_rated_fragment">

    <fragment
        android:id="@+id/best_rated_fragment"
        android:name="com.example.purplemovies.ui.movies.bestrated.BestRatedFragment"
        android:label="@string/best_rated"
        tools:layout="@layout/fragment_best_rated">
        <action
            android:id="@+id/action_bestRatedFragment_to_movieDetailsFragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.example.purplemovies.ui.movies.moviedetails.MovieDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie_argument"
            app:argType="com.example.purplemovies.data.local.entity.MovieEntity" />
    </fragment>
</navigation>