<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_best_rated">

    <fragment
        android:id="@+id/navigation_best_rated"
        android:name="com.example.purplemovies.ui.movies.bestrated.BestRatedFragment"
        android:label="@string/title_best_rated"
        tools:layout="@layout/fragment_best_rated" />

    <fragment
        android:id="@+id/navigation_watch_later"
        android:name="com.example.purplemovies.ui.movies.watchlater.WatchLaterFragment"
        android:label="@string/title_watch_later"
        tools:layout="@layout/fragment_watch_later" />

</navigation>