<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_watch_later"
    app:startDestination="@id/watch_later_fragment">

    <fragment
        android:id="@+id/watch_later_fragment"
        android:name="com.example.purplemovies.ui.movies.watchlater.WatchLaterFragment"
        android:label="@string/title_watch_later"
        tools:layout="@layout/fragment_watch_later">
        <action
            android:id="@+id/action_watchLaterFragment_to_movieDetailsFragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.example.purplemovies.ui.movies.moviedetails.MovieDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movie_details_fragment"
            app:popUpTo="@id/movie_details_fragment" />
    </fragment>
</navigation>